akka{
 actor.guardian-supervisor-strategy = "SupervisorStrategy"

 myDispatcher {
   type = Dispatcher
   executor = "thread-pool-executor"
   thread-pool-executor {
     core-pool-size-min = 2
     core-pool-size-max = 10
   }
   throughput = 100
 }

}


